we are registered as a specialist contractor in the categories of foundation, site formation and demolition and registered as a general building contractor with the buildings department in hong kong.
we are also on the list of approved suppliers of materials and specialist contractors for public works (group ii of the ‘‘land piling’’ category for minipile, steel h-pile and rocksocketed steel h-pile in pre-bored hole) with the development bureau.
in addition, we are on the list of registered subcontractor with the construction industry council (建造業議會) with trade specialty in foundation, demolition and other general civil works.
we are the largest city commercial bank in henan province, in terms of total assets, total deposits from customers, total loans to customers, total shareholders’ equity, operating income and total number of outlets as of and for the year ended december 31, 2016, according to the cbrc henan office.
we are the only city commercial bank directly administered by the provincial government in henan province.
we ranked 210 th among the “top 1000 world banks” in terms of tier-one capital as of december 31, 2015 by the banker in 2016, being the 31 st among all prc commercial banks, and the 9 th among all prc city commercial banks on this list.
we invested in building up a business network with comprehensive coverage across henan province.
as of december 31, 2016, we had one head office, 17 branches, 421 sub-branches, including 305 city-level sub-branches, 116 county-level and township-level sub-branches, and a total of 439 outlets, which covered all 18 prefectural-level cities and 82 counties, representing approximately 80% of all counties across henan province.
in addition, leveraging favorable policies promulgated by the henan government, including “opinions on accelerating the development of zhongyuan bank 《 ( 關 於加快中原銀行發展的意見》)”, we successfully established and enhanced long-term relationships with government agencies, public institutions and enterprises with strategic importance in henan province and china.
we are a prc specialty environmental protection service provider, focused on the biomass and hazardous waste treatment industries.
we have a leading position in these markets in the prc, with the fourth largest aggregate biomass power generation designed capacity and the third largest aggregate hazardous waste disposal designed capacity in china as of december 31, 2016 for projects in operation, under construction and at the planning stage, according to frost & sullivan.
as environmental issues in china, especially air pollution and smog, together with their adverse impact on health, increasingly draw national and global attention, and with building an eco-friendly society featuring prominently as one of the core goals of the 13th five-year plan, we believe that our commercial goals are well aligned with china’s policy targets and social welfare and we are positioned to benefit from the continued growth of the environmental protection industry and rural development in china.
our bank is a leading rural commercial bank in china and ranked first among rural commercial banks in guangdong province in terms of total assets, net assets, deposits, loans, operating income and net profits as of and for the year ended december 31, 2016.
according to “top 1000 world banks 2016” by the banker, we ranked 203rd among commercial banks in the world, 30th among commercial banks in china and fourth among rural commercial banks in china in terms of tier-one capital.
according to “top 500 chinese enterprises in 2016 ( ) published by china enterprise confederation and china enterprise directors association, we ranked 441st in terms of operating income, up 32 positions as compared to that in 2015.
our group is principally engaged as a main contractor in the provision of building and construction works in singapore.
we are also specialised in reinforcement concrete works which we undertake on a selected basis in our subcontractor projects.
we have more than 13 years of experience in building and construction works for various types of buildings including educational institutions, residential, commercial and industrial buildings in both the public and private sectors.
our experienced management team under the leadership of our founder, mr. yang, contributed to our successful growth from undertaking reinforcement concrete subcontractor works to becoming a main contractor for the entire building construction works.